# wx-boot

./: LICENSE  README.md  pom.xml
wx-boot-dependencies/: pom.xml
wx-boot-main/: pom.xml
wx-boot-main/src/main/java/net/javadog/wx/: WxApplication.java
wx-boot-main/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
wx-boot-module/: pom.xml
wx-boot-module/wx-boot-common/: pom.xml
wx-boot-module/wx-boot-common/src/main/java/net/javadog/wx/common/config/: CorsConfiguration.java  MyBatisPlusPageConfig.java  WxMpConfiguration.java
wx-boot-module/wx-boot-common/src/main/java/net/javadog/wx/common/enums/: AbstractBaseExceptionEnum.java  CommonStatusEnum.java  HttpCodeEnum.java  ServiceErrorEnum.java
wx-boot-module/wx-boot-common/src/main/java/net/javadog/wx/common/exception/: ServiceException.java
wx-boot-module/wx-boot-common/src/main/java/net/javadog/wx/common/response/: ResponseData.java
wx-boot-module/wx-boot-controller/: pom.xml
wx-boot-module/wx-boot-controller/src/main/java/net/javadog/wx/controller/: AuthController.java
wx-boot-module/wx-boot-dao/: pom.xml
wx-boot-module/wx-boot-dao/src/main/java/net/javadog/wx/mapper/: UserMapper.java
wx-boot-module/wx-boot-dto/: pom.xml
wx-boot-module/wx-boot-entity/: pom.xml
wx-boot-module/wx-boot-entity/src/main/java/net/javadog/wx/entity/: User.java
wx-boot-module/wx-boot-service/: pom.xml
wx-boot-module/wx-boot-service/src/main/java/net/javadog/wx/service/: UserService.java
wx-boot-module/wx-boot-service/src/main/java/net/javadog/wx/service/impl/: UserServiceImpl.java
